VITE_SUPABASE_PROJECT_ID="eayorbhlwmpsfeyzmkuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheW9yYmhsd21wc2ZleXpta3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDE4MTQsImV4cCI6MjA3NTU3NzgxNH0.6Wm0p61qaZJXi1S2R-OWNXDoXvUUbJrQ4ruLAM3uMYA"
VITE_SUPABASE_URL="https://eayorbhlwmpsfeyzmkuj.supabase.co"
